<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        
        }
        body{
            height: 900px;
            width: 1500px;
          
            border-radius: 20px;
            margin: 25px auto ;
            background: linear-gradient(3deg, #ffffff, #7a7a7a, #838383);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 9s ease infinite;
    -moz-animation: AnimationName 9s ease infinite;
    animation: AnimationName 9s ease infinite;

           
        }
  /* animação funcionando */
        @-webkit-keyframes AnimationName {
    0%{background-position:59% 0%}
    50%{background-position:42% 100%}
    100%{background-position:59% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:59% 0%}
    50%{background-position:42% 100%}
    100%{background-position:59% 0%}
}
@keyframes AnimationName {
    0%{background-position:59% 0%}
    50%{background-position:42% 100%}
    100%{background-position:59% 0%}
}
/*fim da animação */

        
        a{
           
            
            display: block;
            padding: 10px;
            margin: 10px auto;   
           
             color: white;
        }
        a:hover{

            color: black;
        }
        div{
            margin: auto;
            width: 200px;
            border-radius: 20px;
            margin-top: 300px ;
            text-align: center;
            border-color: rgba(255, 255, 255, 0.411);
            border-style: solid;
         
        }

   p{
    text-align: center;
   }
    </style>
</head>
<body>
   
    <p>PROGRESSO = 0%</p>
    <main>
    <div>
        <a href="aula1.html">AULA 1</a>
        <a href="aula2.html">AULA 2</a>
        <a href="aula3.html">AULA 3</a>
        <a href="pdf.zip" download="pdf.zip">PROVA</a>
        <a href="index1.html">SAIR E SALVAR</a>
    </div>
    </main>
  
</body>
</html>
