<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login JS</title>

    <style>

        *{
            
            box-sizing: border-box;
        }

        body{
          
    background: linear-gradient(3deg, #ffffff, #7a7a7a, #838383);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 9s ease infinite;
    -moz-animation: AnimationName 9s ease infinite;
    animation: AnimationName 9s ease infinite;

            width: 100%;
            height: 100%;
        }
  /* animação funcionando */
        @-webkit-keyframes AnimationName {
    0%{background-position:59% 0%}
    50%{background-position:42% 100%}
    100%{background-position:59% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:59% 0%}
    50%{background-position:42% 100%}
    100%{background-position:59% 0%}
}
@keyframes AnimationName {
    0%{background-position:59% 0%}
    50%{background-position:42% 100%}
    100%{background-position:59% 0%}
}
/*fim da animação */

        form{
            border-radius:38px;
            background-color: rgb(255, 255, 255);
            width: 350px;
            height: 300px;
            margin: 200px auto;
            text-align: center;
            border: 2px black solid  ;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }
       
        p{

            background-color: azure;
            margin-top: 75px;
        }

    
    
    </style>

</head>
<body>

    <form>

        <h3>Login</h3>
    
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">
        <p>Site feito por Davi</p>

    </form>


    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "Davi" && senha == "Davi123"){
                alert('Sucesso');
                location.href = "index.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>