<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    margin: 0px;
text-align: center;
background-color: rgba(194, 85, 85, 0.685);
font-family: monospace;
}
header > h1{
    box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.432);
    margin: 100px 100px  auto;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.322);
}
header > nav {
    background-color: rgb(190, 121, 121);
}

main{
    padding:  15px 15px 15px 15px;
    margin: 15px 15px 15px 15px;
background-color: rgb(238, 130, 130);
}

footer{
    background-color: rgb(255, 141, 141);
    text-align: center;
    margin: 0px;
    padding: 1px;
}
    </style>
</head>
<body>
    <header>
     <h1>SITE PRIMEIRO ORGANIZADO</h1>
     <p>links confiaveis(confia)</p>
     <nav>
        <a href="#">k.k.k</a>
        <br>
        <a href="#">k.k.k</a>
        <br>
        <a href="#">k.k.k</a>
     </nav>
    </header>

    <main>
     <h2>TEXTO PAIA</h2>
   <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque saepe facere sunt sed ullam doloremque cumque natus ipsum aliquid quaerat atque quasi ex quos nesciunt, voluptatibus facilis voluptatum at dolorum reprehenderit. Quidem, ipsum earum. Quisquam cum dignissimos tempore adipisci molestias sapiente temporibus quam quae, consectetur accusamus dolorem totam, quasi in laborum debitis omnis iusto soluta officiis fugiat qui deleniti nihil exercitationem iste blanditiis? Enim nobis explicabo voluptates error illum eveniet tempore, at exercitationem alias ipsum consequatur expedita suscipit accusantium libero quas quos tenetur dignissimos praesentium illo eligendi fuga aliquid eius nemo! Dicta fugit deleniti laboriosam, amet ea perferendis unde eius.
</p>
<h2>TEXTO PAIA 2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus neque quas ipsa dignissimos, a nulla quia exercitationem ad sapiente sit obcaecati porro nobis perferendis quod explicabo unde fugiat error nisi, similique aut. Mollitia culpa, expedita id, tenetur pariatur eius beatae consequatur rerum dolores inventore quisquam minus excepturi odio sint architecto molestiae nisi sed laborum neque temporibus aliquid magni possimus ipsa similique? Dolorem modi placeat ea laudantium asperiores? Rerum dolor repellat qui fugiat ad dolores impedit, amet autem nostrum, corrupti nisi voluptatum veritatis ducimus, vel error molestias ea? Iusto incidunt aspernatur assumenda vel. Debitis impedit vero dicta excepturi? Architecto ea a quo molestiae eum unde eveniet hic aspernatur placeat. Atque quibusdam adipisci iure odio necessitatibus. Est a cum odio exercitationem ea?</p>
    </main>

    <footer>
<p>SITE DESENVOLVIDO POR DAVI RAMIRO </p>

    </footer>
</body>
</html>